spring.application.name=raceReady

# Server Configuration
server.port=8080

# H2 Database (Development)
spring.datasource.url=jdbc:h2:mem:athlete_db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

# JPA Configuration
spring.jpa.hibernate.ddl-auto=update

